# This file must add to .gitignore

NODE_ENV=test

PORT=

JWT_SECRET=a7e9f0c1b0a3746f0c133fcd5070ecebd5c0d5b5af9adbd1f5e53e3ce30f3951eecd446af5c0ce56b05b16847a1a7e5ebadf35fce22fdfa020c5b21bc6ad4d92

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3301
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blog_test

MONGO_URL=mongodb://localhost:27001/blog_test
MONGO_LOG_COLLECTION=log